<html>
    <head> 
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

              <link rel="stylesheet" href="styles.css">
            </head>
        <body>
            <style>
.dropbtn {
  background-color: DodgerBlue;;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2><marquee>SEARCH BY PATIENT REQUIREMENT</marquee></h2>

<div class="dropdown">
  <button class="dropbtn">CLICK HERE</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/VIKRAM%20REDDY/Desktop/project/neuro.html">NEURO CARE</a>
    <a href="file:///C:/Users/VIKRAM%20REDDY/Desktop/project/children.HTML">CHILDRENS</a>
    <a href="file:///C:/Users/VIKRAM%20REDDY/Desktop/project/cancer.html">CANCER</a>
    <a href="file:///C:/Users/VIKRAM%20REDDY/Desktop/project/cardio.html">CARDIOLOGY</a>


  </div>
</div>
<br> 
            
            
        <center><h1 style="font-family: 'Cinzel', serif;"><b>FIND THE MULTISPECIALITY HOSPITALS</b></h1></center>

<div class="container">
 <div class="row">
  <div class="col-md-4">
   <div class="card baseBlock">
  <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="C:/Users/VIKRAM REDDY/Downloads/kims.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h4 class="card-title">KIMS ,Kondapur</h4>
    <p class="card-text">KIMS Hospitals is one of the largest chains of hospitals which has its presence in nine cities of South India, primarily in the states of Telangana and Andhra Pradesh.</p>
    <a href="https://goo.gl/maps/wU5UXZigXjNSLC5t5" class="btn btn-primary">Take Me To Location</a>
  </div>
</div>
  </div>
	 <div class="col-md-4">
   <div class="card baseBlock">
  <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="C:/Users/VIKRAM REDDY/Downloads/yashoda.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h4 class="card-title">YASHODA HOSPITALS</h4>
    <p class="card-text">Yashoda Hospitals is a thirty-year-old chain of hospitals based in Hyderabad. With over 60 medical specialities, it aims to provide the best medical professionals and sophisticated technology in the city. </p>
    <a href="https://g.page/yashoda-hospitals-secunderabad?share" class="btn btn-primary">Take Me To Location</a>
  </div>
</div>
  </div>
	 <div class="col-md-4">
   <div class="card baseBlock">
  <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="C:/Users/VIKRAM REDDY/Downloads/care_hospitals.jpg" data-holder-rendered="true">
  <div class="card-body">
    <h4 class="card-title">CARE HOSPITALS</h4>
    <p class="card-text">The Care Hospitals have a specialised team of medical professionals for treating patients with over 30 specialised services. Quality and affordable healthcare is the prime objective of the Care Hospitals group.</p>
    <a href="https://g.page/CAREHOSPITALIP?share" class="btn btn-primary">Take Me To Location</a>
  </div>
</div>
  </div>
	
	 
           
	 
	 
	
	
 </div>
</div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <body>
        